@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root {
  --orange: #ff9000;
  --white: #fff;
  --light-white: #999591;
  --black: #232129;
  --light-bg: #3e3b47;
}

* {
  font-family: 'Rubik', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
  text-transform: capitalize;
}

*::selection {
  background-color: var(--white);
  color: var(--black);
}

html {
  font-size: 65.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}

::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--orange);
  border-radius: 5rem;
}

body {
  background: var(--black);
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background-color: var(--orange);
  cursor: pointer;
  color: var(--black);
  font-size: 1.8rem;
  padding: 1rem 3rem;
}

.btn:hover {
  background-color: var(--white);
  color: var(--black);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--light-bg);
}

.header .flex {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .flex .logo {
  font-size: 2.5rem;
  color: var(--orange);
}

.header .flex .navbar a {
  margin-left: 2rem;
  color: var(--white);
  font-size: 2rem;
}

.header .flex .navbar a:hover {
  color: var(--orange);
}

#menu-btn {
  cursor: pointer;
  color: var(--white);
  font-size: 2.5rem;
  display: none;
}

.home {
  margin-top: 9rem;
}

.home .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.home .row .content {
  flex: 1 1 40rem;
  text-align: center;
}

.home .row .image {
  flex: 1 1 40rem;
}
.home .row .image img {
  width: 180%;
}

.home .row .content h3 {
  margin-bottom: 1rem;
  font-size: 6rem;
  color: var(--white);
}

.home .row .content h3 span {
  color: var(--orange);
}

.count .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}

.count .box-container .box {
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.count .box-container .box i {
  font-size: 5rem;
  color: var(--orange);
}
.count .box-container .box .content h3 {
  font-size: 2rem;
  color: var(--white);
  margin-bottom: 0.5rem;
}
.count .box-container .box .content p {
  font-size: 1.6rem;
  color: var(--light-white);
}

.about .row {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.about .row .image {
  flex: 1 1 40rem;
}

.about .row .image img {
  width: 100%;
}

.about .row .content {
  text-align: center;
  flex: 1 1 40rem;
}

.about .row .content h3 {
  font-size: 3rem;
  color: var(--white);
}

.about .row .content p {
  padding: 1rem 0;
  line-height: 2;
  font-size: 1.6rem;
  color: var(--light-white);
}

.heading {
  margin-bottom: 2.5rem;
  text-align: center;
  font-size: 4rem;
  color: var(--white);
  text-transform: uppercase;
}

.heading span {
  color: var(--orange);
  text-transform: uppercase;
}

.works .slide {
  background: var(--light-bg);
  border-radius: 0.5rem;
  text-align: center;
  padding: 2rem;
  margin-bottom: 4rem;
  user-select: none;
}

.works .slide img {
  height: 25rem;
  width: 100%;
}

.works .slide h3 {
  margin: 1.5rem 0;
  font-size: 2rem;
  color: var(--white);
}

.works .slide p {
  line-height: 2;
  font-size: 1.6rem;
  color: var(--light-white);
}

.swiper-pagination-bullet {
  background-color: var(--white);
}
.swiper-pagination-bullet-active {
  background-color: var(--orange);
}

.devs .slide {
  position: relative;

  overflow: hidden;
  margin-bottom: 4rem;
  user-select: none;
}
.devs .slide img {
  height: 55rem;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.devs .slide h3 {
  margin-top: 1.5rem;
  font-size: 2rem;
  color: var(--white);
  text-align: center;
}

.devs .slide .share {
  position: absolute;
  top: 1rem;
  left: -10rem;
}

.devs .slide:hover .share {
  left: 2rem;
}

.devs .slide .share a {
  display: block;
  margin-top: 1rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 0.5rem;
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  font-size: 2rem;
}

.devs .slide .share a:hover {
  background-color: var(--orange);
  color: var(--white);
}

/* ========== REVIEWS ========== */

.reviews-slider .slide {
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  padding: 2rem;
  margin-bottom: 4rem;
  user-select: none;
}

.reviews-slider .slide p {
  line-height: 2;
  font-size: 1.6rem;
  color: var(--light-white);
}

.reviews-slider .slide .user {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.reviews-slider .slide .user img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.reviews-slider .slide .user h3 {
  font-size: 2rem;
  color: var(--white);
  margin-bottom: 0.7rem;
}
.reviews-slider .slide .user i {
  font-size: 1.5rem;
  color: var(--orange);
}

/* ========== PRICE ========== */

.pricing-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30.2rem;
  height: auto;
  background-color: var(--white);
  border-radius: 2rem;
  box-shadow: 0 5px 14px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
  padding: 2rem;
  margin: 1rem;
  transition: all 0.2s ease-in;
}

.card-wrapper:hover {
  transform: scale(1.1);
}

.card-header {
  margin: 1rem;
  text-align: center;
  cursor: context-menu;
}

.card-wrapper:hover .card-header > h2 {
  transform: scale(1.5);
  color: var(--orange);
}

.card-header img {
  width: 20rem;
  display: block;
  margin: 0 auto;
}

.card-detail {
  width: 100%;
}
.card-detail p {
  padding: 0.6rem 1.5rem;
  font-size: 1.5rem;
  border-bottom: 1px solid #d5d5d5;
  cursor: context-menu;
}

.nocheck {
  color: #ec615b;
}

.check {
  color: var(--orange);
}

.card-detail p:hover {
  background: var(--light-bg);
  color: #fff;
}

.card-price {
  display: flex;
  align-items: flex-start;
  margin: 1rem;
  cursor: context-menu;
}
.card-price p {
  font-size: 3rem;
  font-weight: 800;
}

.card-price p sup,
.card-price p sub {
  font-size: 1rem;
}

.card-button {
  padding: 0.6rem 3rem;
  border: 2px solid var(--orange);
  background-color: var(--orange);
  color: var(--white);
  border-radius: 30px;
  cursor: pointer;
  transition: all 50ms ease-in;
}

.card-button:hover {
  border: 2px solid var(--orange);
  background-color: transparent;
  color: var(--orange);
  font-weight: 800;
}

.footer {
  margin-top: 8rem;
  background-color: var(--light-bg);
  text-align: center;
}

.footer .share a {
  margin: 0 0.3rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 50%;
  font-size: 2rem;
  color: var(--white);
  background-color: var(--black);
}

.footer .share a:hover {
  background-color: var(--orange);
}

.footer .credit {
  margin-top: 2.5rem;
  padding: 1.5rem;
  padding-top: 2.5rem;
  border-top: 0.1rem solid var(--white);
  font-size: 2rem;
  color: var(--white);
}

.footer .credit span {
  color: var(--orange);
}

/* @media */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .home .row .content h3 {
    font-size: 8rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  #menu-btn.fa-times {
    transform: rotate(180deg);
  }

  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: 0.1rem solid var(--light-white);
    border-bottom: 0.1rem solid var(--light-white);
    background-color: var(--light-bg);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .flex .navbar a {
    display: block;
    margin: 2rem;
  }

  .home .row .content h3 {
    font-size: 6rem;
  }

  .home .row .image img {
    width: 100%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .home .row .content h3 {
    font-size: 5rem;
  }
  .heading {
    font-size: 3rem;
  }
}
